<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zh.lab1.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />
    <android.support.constraint.Guideline
        android:id="@+id/guideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中山大学学生信息系统"
        style="@style/AppTheme"
        android:textSize="@dimen/headline_dimen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideLine1" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@mipmap/sysu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headline"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/enter1"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/picture"
        app:layout_constraintLeft_toRightOf="@+id/hint1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        android:hint="请输入学号"
        android:inputType="number"
        android:textCursorDrawable="@drawable/shape_cursor"/>
    <EditText
        android:id="@+id/enter2"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/enter1"
        app:layout_constraintLeft_toRightOf="@+id/hint2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        android:hint="请输入密码"
        android:inputType="textPassword"/>
    <TextView
        android:id="@+id/hint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/enter1"
        app:layout_constraintBottom_toBottomOf="@+id/enter1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/enterText_dimen"
        android:textColor="@color/black"
        android:text="学号："
        android:inputType="number"
        android:layout_marginStart="20dp" />
    <TextView
        android:id="@+id/hint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/enter2"
        app:layout_constraintBottom_toBottomOf="@+id/enter2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/enterText_dimen"
        android:textColor="@color/black"
        android:text="密码："
        android:inputType="number"
        android:layout_marginStart="20dp" />


    <RadioGroup
        android:id="@+id/id0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/enter2">
        <RadioButton
            android:id="@+id/id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生"
            android:textSize="18sp"
            android:checked="true" />
        <RadioButton
            android:id="@+id/id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="教职工"
            android:textSize="18sp"/>
    </RadioGroup>
    <RadioGroup
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/id0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Button
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/register"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/shape_button"
            android:text="登陆"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/enter"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_button"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>
